<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <nav class="navbar">
        
        <span style="height: 55px; width: 55px; border-radius: 50%; overflow: hidden;" ><a href="#"><img style="height: 100%;width: 100%;" src="images/logo.png" alt=""></a></span>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">About</a></li>
            <li><a href="index3.html">Gallery</a></li>
            <li><a href="index4.html">Services</a></li>
            <li><a href="index5.html">Contact</a></li> 
        </ul>
        <i class="fa fa-bars" id="icon" style="font-size:36px"></i>
    </nav>
    <main>
        <h1>Benefits of Ocean</h1>
        <div class="services">

            <div class="service service1">Recource Extraction</div>
            <div class="service service2">Climate Regulation</div>
            <div class="service service3">Recreation and Tourism</div>
        </div>
    </main>
    <footer style="height: 60px; width: 100%; color: white; background-color:#66a3ff ; text-align: center; font-size: 30px;display: grid;align-content: center;">All rights are reserved</footer>
    <style>
        h1{
            color: blue;
            border: 3px solid blue;
            display: inline;
            width: 300px;
            text-align: center;
            border-radius:20px;
            padding: 10px 20px;
        }
        main{
            background-image: url("https://cdn.pixabay.com/photo/2016/10/18/21/22/beach-1751455_640.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
            display: grid;
            align-items: self-end;
            justify-items: center;
        }
        @media only screen and (max-width:768px) {
            .services{
            grid-template-rows: repeat(3,1fr) !important;
            grid-template-columns: auto !important;
            height: 80vh !important;
            width: 100% !important;
            gap: 20px !important;
        }
        }
        .services{
            
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            height: 80vh;
            width: 100%;
            gap: 20px;
        }
        .service{
            color: blue;
            font-size: 30px;
            font-weight: 900;
            place-content: center;
            text-align: center;
            border: 3px solid blue;
            border-radius: 20px;
        }
    </style>
</body>
</html>