*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.navbar{
padding: 0 10px;
background-color:#66a3ff;
height: 60px;
display:flex;
justify-content: space-between;
align-items: center;
font-size: 25px;
font-weight: 900;
}
.navbar span{
display: inline-block;
}
nav ul{
gap: 20px;
    display: block;
    list-style: none;
    display: flex;
    position: relative;
}
.showing{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: rgb(117, 117, 212);
    width: 100% !important;
    height: 280px;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
}
nav i{
    color: white;
    display: none !important;
    cursor: pointer;
    font-size: 36px;
}
@media (max-width:600px) {
    nav i{

        display: block !important;
    }
    nav ul{
       display: none;  
        }
}
a:hover{
    color: blue;
    transition: all .3s ease-in-out;
}
a{
    text-decoration: none;
    list-style: none;
    color: white;
}
nav ul li{
    text-align: right; 
}
main{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4QlPXTL5Xmo6M_M2bp_zuFdIvRS_U5paknrSXrzHhAw&s");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
#container{
    margin-top: 10px;
    height: 200vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
}
#container .box{
    position: relative;
    
    border-radius: 20px;
    overflow: hidden;
}
.box img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    transition:transform .4s ease-in-out ;
}
.box img:hover{
    transform: scale(1.1);
}
.box1,.box6{
    grid-column-start: 1;
grid-column-end: 4;
}
.box2{
    grid-row-start: 2;
    grid-row-end: 4;
}
.box5{
    grid-column-start: 2;
    grid-column-end: 4;
}












